module;

#include "Foundation/Log.hpp"
#include "Foundation/Types.hpp"

export module Sturdy.Foundation;

export namespace SFT::Foundation {
    using ::SFT::Foundation::b8;
    using ::SFT::Foundation::byte;
    using ::SFT::Foundation::f32;
    using ::SFT::Foundation::f64;
    using ::SFT::Foundation::i8;
    using ::SFT::Foundation::i16;
    using ::SFT::Foundation::i32;
    using ::SFT::Foundation::i64;
    using ::SFT::Foundation::isize;
    using ::SFT::Foundation::log_debug;
    using ::SFT::Foundation::log_error;
    using ::SFT::Foundation::log_info;
    using ::SFT::Foundation::log_trace;
    using ::SFT::Foundation::log_warn;
    using ::SFT::Foundation::u8;
    using ::SFT::Foundation::u16;
    using ::SFT::Foundation::u32;
    using ::SFT::Foundation::u64;
    using ::SFT::Foundation::usize;
}

export namespace SFT {
    using ::SFT::b8;
    using ::SFT::byte;
    using ::SFT::f32;
    using ::SFT::f64;
    using ::SFT::i8;
    using ::SFT::i16;
    using ::SFT::i32;
    using ::SFT::i64;
    using ::SFT::isize;
    using ::SFT::u8;
    using ::SFT::u16;
    using ::SFT::u32;
    using ::SFT::u64;
    using ::SFT::usize;
}
